unable_to_start_server = "unable to start server"
multi_socket_binded_error = 'EACH SOCKET ADDRESS IS PERMITTED ONLY ONCE'
server_socket_msg ='server '
welcome_msg= 'Welcome to IMQ\n'
echo_server_msg='Server says:'
connected_msg ='Connected to :'
unable_to_execute_query= 'unable to execute query in database'
unable_to_fetch_data='unable to get data from database'
subscribed_successfully='You are successfully subscribed.'
server_listening='server started listening on'
subscription_msg='You are successfully subscribed.'